apiVersion: v1
kind: Pod
metadata:
  name: rbac-test-pod
  namespace: tutorial
  labels:
    app: rbac-test
    tutorial: advanced
spec:
  serviceAccountName: app-sa
  containers:
  - name: app
    image: curlimages/curl:latest
    command: ["/bin/sh", "-c", "sleep 3600"]

